<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="category.css">
  
  <header>
    <nav class="navbar navbar-expand-lg ">
<div class="container-fluid headermain">
<a class="navbar-brand logo" href="#"><img src="Rectangle 3 (1).png" width="150px"> </a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav ms-5">
    <li class="nav-item ">
      <a class="nav-link active home " aria-current="page" href="index.html">HOME</a>
    </li>
    <li class="nav-item ms-5">
      <a class="nav-link category" href="category.html">CATEGORY</a>
    </li>
    <li class="nav-item ms-5">
        <a class="nav-link brands" href="brands.html">BRANDS</a>
      </li>
      <button type="button " class="btn btn-light contactus ms-5 me-5">Contact Us</button>
      <div class="searchimg ms-5"><img src="Vector (3).png"> </div>

   
</nav>
</header>
<main>
  <section>
    <div class="container">
      <div class="row mainfive">
      <div class="col-lg-5 mainfive1">
        <div class="subfive1">PERFUME SQUARE<br> PERFUME’S</div>
        <div class="filter">Filter By Price</div>
        <div class="filterimg"><img src="Rectangle 19 (1).png"> </div>
        <button type="button" class="btn btn-dark filterbutton">FILTER</button>
        <div class="change1">CATEGORIES</div>
        <div class="listcatergory">
          <ul>
            <li class="listc">BOY’S PERFUME</li>
            <li class="listc">GIRL’S PERFUME</li>
             <li class="listc">LUXURY PERFUME</li>
             <li class="listc">MEN’S PERFUME</li>
             <li class="listc">EASTERN PERFUME</li>
             <li class="listc">NICHE PERFUME</li>
             <li class="listc">UNCATEGORIZED PERFUME</li>
             <li class="listc">ASIAN PERFUME</li>
             <li class="listc">FLORAL SCENT</li>
             <li class="listc">BRANDED SCENT</li>
             <li class="listc">CLASSIC PERFUME</li>
             <li class="listc">PREMIUM PERFUME</li>
             <li class="listc">LUXURY PERFUME</li>
             

          </ul>
        </div>


        </div>
        <div class="col-lg-7 ">
          <div class="row mainfive2"> 
            <div class="col-lg-4 subfive2"> 
              <div class="per1"><img src="Rectangle 21 (1).png" width="230px"></div>
              <div class="gucci">1921 By Gucci  <br>

                ₹24,000.00</div>
            </div>
            <div class="col-lg-4 subfive3">  
             <div class="per4"><img src="Rectangle 22.png" width="230px"><div class="wild">Wild Berry<br> ₹14,000.00
            </div></div>
            </div>
            
            <div  class="col-lg-4 subfive4"> 
              <div class="per7"><img src="Rectangle 23.png" ></div>
              <div class="chant">A chant For Vibe<br> ₹11,000.00</div>
          
            </div>
            <div class= "col-lg-4 subfive5"> 
              <div class="per2"><img src="Rectangle 24.png" ></div>
              <div class="elle">Elle Girl<br>₹15000</div>
            </div>
            <div class="col-lg-4 subfive6">  
              <div class="per2"><img src="Rectangle 26.png"></div>
              <div class="winter">Winter Melody<br>₹8000</div>
            </div>
            <div class="col-lg-4 subfive7"> 
              <div class="per2"><img src="Rectangle 27.png"></div>
              <div class="andy">Andy Warhol<br>₹10000</div>
            </div>
            <div class="col-lg-4 subfive8"> 
              <div class="per9"><img src="Rectangle 25.png" ></div>
              <div class= "armani">Armani Prive <br>₹8000</div>
            </div>
            <div class="col-lg-4 subfive9"> 
             <div class="per3"><img src="Rectangle 28.png" ></div>
             <div class="bella">Bella De Vita<br>₹6000</div>
            </div>
            <div class="col-lg-4 subfive10">  
              <div class="per8"><img src="Rectangle 29.png">
                <div class="bitter">Bitter Peach<br>₹7000</div>
            </div>
            </div>
            <div>
            </div>
            


        </div>
    </div></div>
  </section>
  <section>
    <div class="unboxed">UNBOXED PERFUME</div>
      <div class="container">
          <div class="row ">
          <div class="col-lg-6 unboxed1">
<div class="men"><img src="Group 9.png"> </div>
<div class="text">
<div class="exclus">EXCLUSIVE</div>
<div class="exclusivem">MEN</div>
<div class="exclus1">UNBOXED PERFUME</div></div>
            </div>
            <div class="col-lg-6 unboxed2">
              <div class="woman"><img src="Group 8.png"></div>
              <div class="text">
                <div class="exclus">EXCLUSIVE</div>
                <div class="exclusivew ">WOMEN</div>
                <div class="exclus1">UNBOXED PERFUME</div></div>

            </div>
            <div class="textexclus">
            <div class="atexclus">Exclusive Unboxed Perfumes at Perfume Square</div>
            <div class="increasing">
              The increasing popularity of Unboxed Perfumes might have your attention for a while. You probably wonder what is so special about perfume bottles that do not have any packaged outer box. The perfumes are kept well in 100% pristine condition, and they are available at much lower pricing. Explore Perfume Square’s page to know more about unboxed perfume testers available online in India.</div>
              <button type="button " class="btn btn-light readmore ms-5 me-5">READ MORE</button></div>
  </section>
  <section>
  <div class="maindivisionpoints">
   <div class="row">
    <div class="col-lg-7">
<div class="choice">Why Perfume Square is Everybody’s Choice
  for an Online Perfume Store?</div>
  <ul>
  <li class="points">One of the many reasons why we have become the biggest hub to buy perfumes online in India because we bear an inclination towards the finest tastes and choices. And that is the reason, our stock consists of an exclusive range of perfumes- for everyone!</li>
  <li class="points">Our collection for the original perfume online is unbeatable and unmatched.</li>
  <li class="points">
    We have a handpicked set of perfumes from all the internationally celebrated brands.</li>
  <li class="points">Buy perfume online for every occasion with us!</li>
  <li class="points">
    Our online perfume shopping portal is all about smooth features and ensuring a high standard customer experience</li>
    <li class="points">Buy perfume online that are 100% authentic and original perfume online products.</li>
  </ul>
    </div>
    <div class="col-lg-4">
<div class=poinimg><img src="Rectangle 36.png"></div>
    </div>
    </div>
  </div>
  </section>
</main>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
<h2 class="contactchange">Contact us</h2>
<ul class="footer1">
<li class="lista"><span>Phone:&nbsp;&nbsp;&nbsp;</span>+917278567342</li>
<li class="lista"><span>Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Perfume@gmail.com</li>
<li class="lista"><span>Address:&nbsp;&nbsp;</span>MoonPlace,Aliah St<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10,Gora Road<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bengal 700014</li>
<li class="lista"> <span>Social:&nbsp;</span><div class="socialimg"><img src="Rectangle 18 (2).png"> </div></li>



</ul>

      </div>
      <div class="col-lg-4">
        <h2>Information</h2>
        <li class="list">About Us</li>
        <li class="list">Delivery Information</li>
        <li class="list">Privacy Policy</li>
        <li class="list">Terms & Condition</li>
        <li class="list">Contact Us</li>
        <li class="list">My Account</li>
        <li class="list">Track Shipment</li>
        


      </div>
      <div class="col-lg-4">
        <h2>Join Our Newsletter</h2>
        <p class="jointext">Subscribe to our newsletter and get an<br>update of the recent products</p>
        <button type="button" class="btn btn-outline-light">Type Your Email</button>
        <button type="button" class="btn btn-outline-warning">Subscribe</button>



      </div>
      
    </div>
  </div>
</footer>
</body>
</html>